[gd_scene load_steps=2 format=3 uid="uid://dquitovi2l4xs"]

[ext_resource type="Script" path="res://tests/pid_with_gravity.gd" id="1_qq2ve"]

[node name="PIDController" type="PIDController" node_paths=PackedStringArray("controlled_node")]
prevent_derivative_kick = true
run_in_editor = true
controlled_node = NodePath("Marker3D")
controlled_property = &"position"
update_method = 1
script = ExtResource("1_qq2ve")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73682, -0.607247, 2.68988)
gizmo_extents = 5.0
